<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
<h1>UrbanForm <span>Architecture Studio</span>
</h1>
 </header>

    <main>
    <section>
        <h2>Modern Architecture</h2>
        <p>We design modern and functional buildings for cities around the world.
</p>
    </section>


    <section>
        <h2>Our Services
</h2>
<h3>What we offer
</h3>
<ul>
    <li>Residential Architecture</li><li>Commercial Buildings</li>

<li>
Urban Planning</li>
<li> Interior Design
</li>
</ul>

    </section>

    <section>
        <h2>Featured Project
</h2>
<p>A sustainable office building designed for natural light and energy efficiency.
</p>

    </section>

    </main>

    <footer>
<p>© 2026 UrbanForm Architecture Studio
</p>

    </footer>
    
</body>
</html>